'''
"학생 관리" 프로그램을 작성하시오.
이 프로그램은 종료 시킬 때까지 무한 반복된다.
- "작업 선택 : " 에서 0 입력 시 프로그램이 종료된다.
- "작업 선택 : " 에서 1 입력 시 관리하는 학생 목록이 조회된다.
- "작업 선택 : " 에서 2 입력 시 학생을 추가할 수 있다.
- "작업 선택 : "에서 3 입력 시 학생을 삭제할 수 있다.
이때 입력한 학생은 관리하는 학생 목록에 있는 데이터만 삭제 가능하도록 하며
목록에 없는 학생을 삭제하고자 할 때는
"삭제할 학생이 없습니다. 다시 입력하세요!" 를 화면에 출력한다.
'''

student=[]

while True :
    print("=================================")
    r=0
    res=int(input(" 작업 선택 : "))

    if res==0 :
        print("=================================")
        print("프로그램을 종료합니다.")
        break

    elif res==1 :
        print("=================================")
        for i in student:
            print(i, end=' ')
        print()

    elif res==2 :
        print("=================================")
        apd_stu=str(input("추가할 학생을 입력하세요. : "))
        student.append(apd_stu)
        print("=================================")
        print("추가되었습니다.")

    elif res==3 :
        while True :
            print("=================================")
            rem_stu=input("삭제할 학생을 입력하세요. : ")
            for i in student:
                if rem_stu!=i:
                    continue
                else :
                    print("=================================")
                    student.remove(rem_stu)
                    r=1
                    print("제거되었습니다.")
                    
            if r==0 :
                print("=================================")
                print("삭제할 학생이 없습니다. 다시 입력하세요!")
                break
            else :
                break
            